<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" focusTraversable="true" maxHeight="600.0" maxWidth="1500.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.view.DashboardView">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1500.0" spacing="15.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="587.0" spacing="15.0">
               <children>
                  <VBox prefHeight="350.0" prefWidth="582.0">
                     <children>
                        <HBox prefHeight="350.0" prefWidth="615.0" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefWidth="349.0" spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Sensor Values" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                       </textFill>
                                    </Label>
                                    <VBox prefWidth="346.0" spacing="15.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label fx:id="irDigitalLeft" prefWidth="173.0" text="IR-D Left: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="irDigitalRight" prefWidth="173.0" text="IR-D Right: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label fx:id="ultraSonic" text="Ultrasonic:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="95.0" prefWidth="346.0" spacing="15.0">
                                       <children>
                                          <Label fx:id="speedLabel" text="Speed: 80">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <GridPane alignment="TOP_CENTER" hgap="4.0" prefHeight="63.0" prefWidth="331.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="bigDecrement" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#bigDecreaseSpeed" prefHeight="0.0" prefWidth="73.0">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-minus" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="smallDecrement" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#smallDecreaseSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="1">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-minus" styleClass="smallButtonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="smallIncrement" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#smallIncreaseSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="2">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-plus" styleClass="smallButtonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="bigIncrement" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#bigIncreaseSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="3">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-plus" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="95.0" prefWidth="331.0" spacing="15.0">
                                       <children>
                                          <Label fx:id="rotationSpeedLabel" text="Rotation Speed: 100">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <GridPane alignment="TOP_CENTER" hgap="4.0" prefHeight="63.0" prefWidth="331.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="bDecRotationSpeed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#bigDecreaseRotationSpeed" prefHeight="0.0" prefWidth="73.0">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-minus" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="sDecRotationSpeed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#smallDecreaseRotationSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="1">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-minus" styleClass="smallButtonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="smallIncRecSpeed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#smallIncreaseRotationSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="2">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-plus" styleClass="smallButtonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#bigIncreaseRotationSpeed" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="3">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-plus" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" font="$x1" style="&#10;" text="Controls" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                                    <Label fx:id="activeInputsLabel" maxHeight="53.0" maxWidth="218.0" prefHeight="53.0" prefWidth="218.0" text="Active: " wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <GridPane alignment="TOP_CENTER" hgap="4.0" prefHeight="144.0" prefWidth="218.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="crabWalkLeft" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-angle-double-left" styleClass="buttonIcon" />
                                                   </graphic>
                                                   
                                                </Button>
                                                <Button fx:id="upArrow" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="1">
                                                   
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-arrow-up" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="crabWalkRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="2">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-angle-double-right" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="rightArrow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-arrow-right" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="downArrow" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-arrow-down" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="leftArrow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="0.0" prefWidth="73.0" GridPane.rowIndex="1">
                                                   <graphic>
                                                      <FontIcon iconLiteral="fas-arrow-left" styleClass="buttonIcon" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <Button fx:id="stopButton" layoutY="148.0" mnemonicParsing="false" onMousePressed="#stopSpeed" prefHeight="70.0" prefWidth="218.0">
                                             <graphic>
                                                <FontIcon iconLiteral="fas-pause" styleClass="buttonIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="214.0" prefWidth="584.0" spacing="10.0">
                     <children>
                        <TextArea fx:id="logArea" editable="false" focusTraversable="false" prefHeight="214.0" prefWidth="584.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="600.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Map" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x12" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x22" />
                     </textFill>
                  </Label>
                  <Pane prefHeight="275.0" prefWidth="275.0">
                     <children>
                        <Canvas fx:id="canvas" height="275.0" width="275.0" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="275.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="137.0" text="X:" wrapText="true" fx:id="xLabel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="yLabel" maxHeight="53.0" maxWidth="218.0" prefHeight="53.0" prefWidth="137.0" text="Y: " wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="275.0">
                     <children>
                        <Label fx:id="angleLabel" prefHeight="34.0" prefWidth="275.0" text="Angle: " wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="275.0">
                     <children>
                        <Label fx:id="totalDistanceLabel" prefWidth="275.0" text="Total Distance:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="clearMapButton" mnemonicParsing="false" onMousePressed="#clearMap" prefHeight="45.0" prefWidth="275.0" text="Reset Odometry">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="572.0" prefWidth="274.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Adjustments" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x13" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x23" />
                     </textFill>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Emergency stop distance">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="emergencyStopSlider" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" showTickLabels="true" value="20.0" />
                  <VBox alignment="CENTER" prefHeight="95.0" prefWidth="331.0" spacing="10.0">
                     <children>
                        <Label fx:id="reverseDurationLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="270.0" text="Reverse Duration:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="small" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#decreaseReverseDuration" prefHeight="58.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-minus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="smallIncrementR131" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#increaseReverseDuration" prefHeight="0.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="95.0" prefWidth="331.0" spacing="10.0">
                     <children>
                        <Label fx:id="turnDurationLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="270.0" text="Turn Duration: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="smallDecrementR132" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#decreaseTurnDuration" prefHeight="58.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-minus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="smallIncrementR132" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#increaseTurnDuration" prefHeight="0.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="95.0" prefWidth="331.0" spacing="10.0">
                     <children>
                        <Label fx:id="junctionDurationLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="270.0" text="Junction Detection: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="smallDecrementR133" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#decreaseJunctionDetection" prefHeight="58.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-minus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="smallIncrementR133" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#increaseJunctionDetection" prefHeight="0.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="95.0" prefWidth="331.0" spacing="10.0">
                     <children>
                        <Label fx:id="odometryFudgeLabel" alignment="CENTER" prefWidth="270.0" text="Odometry Fudge Factor:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="smallDecrementR13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#decreaseOdometryFudge" prefHeight="58.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-minus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="smallIncrementR13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#increaseOdometryFudge" prefHeight="0.0" prefWidth="135.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus">
                                       <styleClass>
                                          <String fx:value="smallButtonIcon" />
                                          <String fx:value="buttonIcon" />
                                       </styleClass>
                                    </FontIcon>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="442.0" prefWidth="256.0" spacing="5.0">
               <children>
                  <Label alignment="TOP_CENTER" font="$x1" style="&#10;" text="Maneuvers" textAlignment="CENTER" textFill="$x2" wrapText="false">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="currentMovementStateLabel" prefHeight="17.0" prefWidth="243.0" text="Movement: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="currentControlStateLabel" prefHeight="17.0" prefWidth="243.0" text="Control: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="bangLineFollow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#handleBangLineFollow" prefHeight="50.0" prefWidth="73.0" text="Bang Bang Line ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="solveMaze1" mnemonicParsing="false" onMousePressed="#handleSolveMaze1" prefHeight="50.0" prefWidth="256.0" text="Left Hand Maze">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="solveMaze2" mnemonicParsing="false" onMousePressed="#handleSolveMaze2" prefHeight="50.0" prefWidth="256.0" text="Left Hand With Counting">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="leftHandDegrees" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#handleLeftHandDegrees" prefHeight="50.0" prefWidth="73.0" text="Left Hand With Degrees">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="lostRobot" mnemonicParsing="false" onMousePressed="#handleLostRobot" prefHeight="50.0" prefWidth="256.0" text="Lost Robot">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="emergencyStop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#handleEmergencyStop" prefHeight="50.0" prefWidth="73.0" text="Emergency Stop">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="uTurn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#handleUTurn" prefHeight="50.0" prefWidth="73.0" text="U-Turn">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="parkingInBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onMousePressed="#handleParkingInBox" prefHeight="50.0" prefWidth="73.0" text="Parking in a box">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
